# goldenport-android-library

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml  ivy.xml  ivysettings.xml  pom.xml
etc/: install-library.sh
res/layout/: entryview.xml  entryviewactivity.xml  entryviewd.xml  g_progress_list.xml  listview.xml  updateview.xml  webview.xml
res/values/: attrs.xml  colors.xml  dimens.xml  gconfig.xml  ids.xml  strings.xml  styles.xml  themes.xml
src/org/goldenport/android/: AbstractActivity.java  AbstractMapActivity.java  ActivityTrait.java  GActivity.java  GActivityTrait.java  GAgent.java  GApplication.java  GConstants.java  GContentProvider.java  GContext.java  GController.java  GErrorModel.java  GFactory.java  GIOException.java  GMapActivity.java  GModel.java  GModule.java  GPlatform.java  GTabActivity.java  GView.java  IActivity.java  IGActivity.java  InstanceState.java  IntentExtra.java  LayoutView.java  Parent.java  ResourceColor.java  ResourceColorStateList.java  ResourceDrawable.java  ResourceString.java
src/org/goldenport/android/activities/: EntryViewActivity.java
src/org/goldenport/android/agents/: NullAgent.java
src/org/goldenport/android/contents/: SQLiteContentProvider.java
src/org/goldenport/android/controllers/: NullController.java
src/org/goldenport/android/feed/: AbstractEntryBuilder.java  BundleContent.java  GACategory.java  GAConstraint.java  GAContent.java  GADateTime.java  GADocumentEntry.java  GADocumentEntryBuilder.java  GADocumentFeed.java  GADocumentFeedBuilder.java  GAEntityEntry.java  GAEntityEntryBuilder.java  GAEntityFeed.java  GAEntityFeedBuilder.java  GAEntry.java  GAEntryBuilder.java  GAFacet.java  GAFeed.java  GAFeedBuilder.java  GALink.java  GAMultiplicity.java  GAPerson.java  GASchema.java  GASchemaField.java  GAText.java  IGADocument.java  TextContent.java  TextType.java
src/org/goldenport/android/models/: BeanSequenceRepository.java  BeanSequenceRepositoryListener.java  FeedRepository.java  Record.java
src/org/goldenport/android/net/: RestDriverBase.java  UHttpComponents.java
src/org/goldenport/android/traits/: ListViewTrait.java  WebViewTrait.java
src/org/goldenport/android/util/: AndroidIos.java  GAsyncTask.java  HttpIOException.java  InvocationTargetIOException.java  JsonIOException.java  LooseArrayList.java  SpinnerDialogAsyncTask.java
src/org/goldenport/android/widgets/: BeanSequenceAdapter.java  BitmapView.java  DateTimeView.java  EntryView.java  FeedAdapter.java  FeedBeanSequenceAdapter.java  FeedView.java  GBaseAdapter.java  IGBaseAdapterListener.java  MoreReadView.java  UpdateView.java
