<ivy-module version="2.0">
  <info organisation="org.goldenport.android" module="library"/>
  <dependencies>
    <dependency org="com.google.guava" name="guava" rev="r09"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
    <dependency org="javax.time" name="jsr-310-ri" rev="20100212"/>
    <dependency org="org.hibernate" name="hibernate-validator" rev="4.0.2.GA">
      <exclude module="slf4j-log4j12"/>
      <exclude module="log4j"/>
    </dependency>
    <dependency org="org.roboguice" name="roboguice" rev="1.1.1">
      <exclude org="com.google.android"/>
      <exclude org="com.google.android.maps"/>
    </dependency>
    <!-- 
    <dependency org="com.google.inject" name="guice" rev="3.0"/>
    -->
    <dependency org="org.slf4j" name="slf4j-android" rev="1.6.1-RC1">
      <exclude org="com.google.android"/>
    </dependency>
    <dependency org="org.slf4j" name="jul-to-slf4j" rev="1.5.6"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.5.6"/>
    <dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.5.6"/>
    <dependency org="org.apache.httpcomponents" name="httpcomponents-core" rev="4.1">
      <exclude module="commons-logging"/>
    </dependency>
    <dependency org="org.apache.httpcomponents" name="httpcomponents-client" rev="4.1.1">
      <exclude module="commons-logging"/>
    </dependency>
    <dependency org="oauth.signpost" name="signpost-core" rev="1.2.1.1"/>
    <dependency org="oauth.signpost" name="signpost-commonshttp4" rev="1.2.1.1">
      <exclude module="commons-logging"/>
    </dependency>
    <dependency org="com.google.code.gson" name="gson" rev="1.7.1"/>
  </dependencies>
</ivy-module>
