<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:background="@color/g_debug1"
	     android:orientation="vertical"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     >
  <TextView android:id="@+id/g_entry_title"
	      android:background="@color/g_debug2"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     />
  <TextView android:id="@+id/g_entry_summary"
	      android:background="@color/g_debug3"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     />
</LinearLayout>
